# IOSR2015_calendar

./: .gitignore  README.md  package.json  pom.xml
src/main/java/pl/edu/agh/student/config/: AppConfig.java  MongoConfig.java  RedisCloudConfig.java  RedisCloudSessionConfiguration.java  RedisConfig.java  RedisDevConfig.java  RedisDevSessionConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/pl/edu/agh/student/controller/: AuthorizationController.java  EventController.java  MainController.java  SessionController.java  UserController.java
src/main/java/pl/edu/agh/student/controller/exception/: NotValidParamsException.java
src/main/java/pl/edu/agh/student/db/model/: Event.java  Identifiable.java  Invited.java  ResponseStatus.java  User.java
src/main/java/pl/edu/agh/student/db/model/enums/: EventAttendance.java
src/main/java/pl/edu/agh/student/db/repository/: EventRepository.java  Repository.java  UserRepository.java
src/main/java/pl/edu/agh/student/dto/: EventDto.java  InvitedDto.java  UserDto.java
src/main/java/pl/edu/agh/student/mapper/: AbstractMapper.java  EventMapper.java  InvitedMapper.java  UserMapper.java
src/main/java/pl/edu/agh/student/service/: ConnectionSignUpImpl.java  EventService.java  FacebookService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: config.properties  facebook.dev.properties  facebook.properties  log4j.properties  mongo.dev.properties
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
src/main/webapp/bower_components/angular-ui-map/: ui-map.js  ui-map.min.js
src/main/webapp/bower_components/angular-ui-utils/: ui-utils-ieshiv.js  ui-utils-ieshiv.min.js  ui-utils.js  ui-utils.min.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/scripts/: main.coffee  main.js  main.js.map  routes.coffee  routes.js  routes.js.map
src/main/webapp/resources/scripts/controllers/: CalendarController.coffee  CalendarController.js  CalendarController.js.map  EventController.coffee  EventController.js  EventController.js.map  HomeController.coffee  InvitationsController.coffee  InvitationsDialogController.coffee  MainController.coffee  MapController.coffee  MapController.js  MapController.js.map  RootController.coffee
src/main/webapp/resources/scripts/directives/: fullHeight.coffee  fullHeight.js  fullHeight.js.map
src/main/webapp/resources/scripts/filters/: invitationsWithResponse.coffee
src/main/webapp/resources/scripts/services/: AuthorizationService.coffee  EventService.coffee  UserService.coffee  WaitModalService.coffee
src/main/webapp/resources/scripts/values/: Event.coffee  ResponseStatus.coffee
src/main/webapp/resources/styles/: style.css
src/main/webapp/resources/views/: calendar.html  event-form.html  filter.html  home.html  invitations.html  map.html  please-wait.html  right-panel.html
src/main/webapp/resources/views/modals/: event.html
src/main/webapp/test/: karma.conf.coffee
src/main/webapp/test/unit/authorization/: AuthorizationServiceSpec.coffee
src/main/webapp/test/unit/events/: EventServiceSpec.coffee
src/test/java/pl/edu/agh/student/config/: TestActiveProfileResolver.java
src/test/java/pl/edu/agh/student/controller/: AuthorizationControllerTest.java  EventControllerTest.java  TestActiveProfileResolver.java  UserControllerTest.java
